DB_NAME=telegram_report_bot_ua

APP_PORT=3003

MONGO_URI=mongodb://127.0.0.1:27017/

REDIS_URI=redis://127.0.0.1:6379

JWT_SECRET=someLongRandomString!!Q@Wrrwera5125625RY

GIT_CHANNELS_LIST=https://raw.githubusercontent.com/AndrewHaluza/reporter-service/master/telegram_db
TC_CHANNELS_URL=https://tcchannels.blob.core.windows.net/channels/v1/channels.json

SWAGGER_USER=someUserName
SWAGGER_PASSWORD=somePassword
