DB_NAME=telegram_report_bot_ua

APP_PORT=3003

MONGO_URI=mongodb://127.0.0.1:27017/

REDIS_URI=redis://127.0.0.1:6379

JWT_SECRET=someLongRandomString!!Q@Wrrwera5125625RY

GIT_CHANNELS_LIST=https://raw.githubusercontent.com/AndrewHaluza/telegram_report_bot_ua/main/telegram_db